sonar.projectKey=group01      
sonar.projectName=Homework     
sonar.projectVersion=1.0-SNAPSHOT     
sonar.sources=.     
#sonar.login=f3357f08b60866f1c49c41004387441d301544f0 //  token 
# or //    token
sonar.login=sonar   
sonar.password=sonar
# Optional
       