jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.45.27:3306/fxpgxt?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=1234

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=6000000